[supervisord]
user=root
nodaemon=true
minfds=64000
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor  

[program:mongodb]
priority=10
user=mongodb
directory=/var/lib/mongodb
command=/usr/bin/mongod --config /etc/mongod.conf
stdout_logfile=/var/log/mongodb/mongodb.log
stderr_logfile=/var/log/mongodb/mongodb.log
autorestart=true

[program:genieacs-cwmp]
user=genieacs
directory=/usr/local/lib/node_modules/genieacs
command=/usr/local/bin/genieacs-cwmp
stdout_logfile=/var/log/genieacs/genieacs-cwmp.log
stderr_logfile=/var/log/genieacs/genieacs-cwmp.log
autorestart=true

[program:genieacs-nbi]
user=genieacs
directory=/usr/local/lib/node_modules/genieacs
command=/usr/local/bin/genieacs-nbi
stdout_logfile=/var/log/genieacs/genieacs-nbi.log
stderr_logfile=/var/log/genieacs/genieacs-nbi.log
autorestart=true

[program:genieacs-fs]
user=genieacs
directory=/usr/local/lib/node_modules/genieacs
command=/usr/local/bin/genieacs-fs
stdout_logfile=/var/log/genieacs/genieacs-fs.log
stderr_logfile=/var/log/genieacs/genieacs-fs.log
autorestart=true

[program:genieacs-ui]
user=genieacs
directory=/usr/local/lib/node_modules/genieacs
command=/usr/local/bin/genieacs-ui
stdout_logfile=/var/log/genieacs/genieacs-ui.log
stderr_logfile=/var/log/genieacs/genieacs-ui.log
autorestart=true
